# venky

./: pom.xml
src/main/java/com/example/venky/: AppController.java  AppServiceImpl.java  Employee.java  EmployeeDto.java  EmployeeRepo.java  VenkyApplication.java
src/main/java/com/example/venky/serviceinterface/: AppService.java
src/main/resources/: application.properties
src/test/java/com/example/venky/: ControllerTest.java  VenkyApplicationTests.java
